:root {
  --iris: #4d5ae5;
  --navy-blue: #2e2f42;
  --ocean: #404bbf;
  --white: #ffffff;
  --slate: #434455;
  --cloud: #f4f4fd;
  --cornflower: #e7e9fc;
  --green: #31d0aa;
  --light-slate-color: #8e8f99;
  --grey: #808080;
  --dairy: #fcfcfc;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.03em;
  color: var(--slate);
  background-color: var(--white);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

/* Header */
.page-header {
  border-bottom: 1px solid var(--cornflower);
}

.container {
  margin: 0 auto;
  width: 1158px;
  padding: 0 15px;
}

.header-container {
  display: flex;
  justify-content: space-between;
}

/* Navigation Bar */
.header-navigation {
  display: flex;
  align-items: center;
}

.logo-link {
  text-decoration: none;
  color: var(--navy-blue);
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  text-transform: uppercase;
}

.logo-link > span {
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.logo {
  color: var(--iris);
}

.studio {
  color: var(--navy-blue);
}

.nav-menu {
  display: flex;
  gap: 40px;
  margin-left: 76px;
}

.list {
  list-style-type: none;
  padding: 0;
}

.nav-menu .page {
  color: var(--navy-blue);
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding: 24px 0;
  display: block;
}

.nav-menu .page:hover,
.nav-menu .page:focus,
.nav-menu .page:active,
.contacts-menu .contact:hover,
.contacts-menu .contact:focus {
  color: var(--ocean);
}

.nav-menu .page.current {
  color: var(--iris);
}

/* Contacts Menu */
.contacts-menu {
  display: flex;
  gap: 40px;
}

.contacts-menu .contact {
  color: var(--slate);
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding: 24px 0;
  display: block;
}

/* Hero Section */
.bg-hero {
  background-color: var(--navy-blue);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 188px 0;
}

.hero-title {
  color: var(--white);
  text-align: center;
  font-size: 56px;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 0.04em;
  margin-bottom: 40px;
}

/* Order Service Button */
.button {
  cursor: pointer;
  border-color: transparent;
  letter-spacing: 0.03em;
  font-size: 16px;
  line-height: 1.5;
  font-family: inherit;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  padding: 16px 32px;
}

.button.primary {
  background-color: var(--iris);
  color: var(--white);
  font-weight: 500;
  line-height: 1.87;
  letter-spacing: 0.06em;
}

.button.primary:hover,
.button.primary:focus {
  background-color: var(--ocean);
}

/* Benefits Section */
.section {
  padding: 120px 0;
}

.benefits {
  display: flex;
  gap: 20px;
}

.benefits .title {
  color: var(--navy-blue);
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.03em;
  margin-bottom: 8px;
}

.benefits .description {
  color: var(--slate);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.17;
  margin-top: 8px;
}

/* What Are We Doing Section */
.wawd-section {
  padding-top: 0;
}

.section-title {
  color: var(--navy-blue);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.17;
  margin-bottom: 72px;
}

.what-are-we-doing {
  display: flex;
  justify-content: space-between;
}

.img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Team Section */
.bg-team {
  background-color: var(--cloud);
}

.team {
  display: flex;
  gap: 24px;
  text-align: center;
}

.team-card {
  border-radius: 0px, 0px, 4px, 4px;
  background: var(--white);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-info h3 {
  margin-bottom: 8px;
}

.team-info {
  padding: 32px 0;
}

.team .name {
  color: var(--navy-blue);
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.02em;
  text-align: center;
}

.team .position {
  color: var(--slate);
  font-size: 16px;
  font-weight: 400;
  text-align: center;
}

/* Footer */
.bg-footer {
  background: var(--navy-blue);
  padding: 100px 0;
}

.footer-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.studio-footer {
  color: var(--cloud);
}

.footer-description {
  color: var(--cloud);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.32px;
  width: 264px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

/* CSS for Portfolio html */
/* Filter Buttons */
.filters {
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: center;
  margin-bottom: 72px;
}

.button.filter {
  background: var(--cloud);
  color: var(--iris);
  line-height: 1.62;
  font-size: 16px;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  letter-spacing: 0.64px;
  padding: 12px 24px;
  border-radius: 4px;
  border: 1px solid var(--cornflower);
}

.button.filter:hover,
.button.filter:focus,
.button.filter.current {
  color: var(--cloud);
  background-color: var(--ocean);
  border-color: var(--ocean);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

/* Projects */
.projects {
  text-decoration: none;
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
  justify-content: center;
  align-items: center;
}

.project {
  text-decoration: none;
}

.project-description {
  padding: 32px 16px;
  border: 1px solid var(--cornflower);
  border-top: none;
}

.projects .name {
  font-size: 20px;
  font-weight: 500;
  line-height: 2;
  letter-spacing: 0.04em;
  color: var(--navy-blue);
  text-decoration: none;
}

.projects .type {
  color: var(--slate);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.87;
  text-decoration: none;
}

.project-description {
  padding: 32px 16px;
  border: 1px solid var(--cornflower);
  border-top: none;
}
